# pytest.ini
[pytest]
# where to look for tests
testpaths = features

# which files/functions to treat as tests
python_files = *.py
python_functions = test_*

# addopts merges CLI flags here
addopts =
    --html=report.html
    --self-contained-html
    --alluredir=allure-results